<!DOCTYPE html>
<html>
<head>
	<title>Guess The Word</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="main.js"></script>
</head>
<body>
<h1>🧠 Math Quiz 🧠</h1>
<br>
<div class="login1">
	<h2>Player 1 Name</h2>
	<h3>Put your player name here</h3>
	<input type="text" placeholder="Type here!" id="plyr1">
	<br>
</div>
<br><br>
<div class="login1">
	<h2>Player 2 Name</h2>
	<h3>Put your player name here</h3>
	<input type="text" placeholder="Type here!" id="plyr2">
	<br>
</div>
<br><br>
<button onclick="start()" id="yay">Start Quiz</button>
</body>
</html>